1615162464652	Copy file
1615162925724	Delete element
1615162945957	Delete element
1615163430057	Delete element
1615163444374	Delete element
1615164619846	Copy folder
1615164625673	Delete element
1615164739767	Move 'login' to 'static'
1615164745493	Delete element
1615164758561	Move 4 resources to 'main'
1615165454511	Rename resource 'image'
1615165749665	Move 'resources' to 'WebContent'
1615170020913	Delete elements
1615170037450	Delete element
1615173005699	Copy file
1615173164772	Delete elements
